# maquiagro

./: .gitignore  Piranha.sln  README.md
examples/PiranhaCMS.Business/: PiranhaCMS.Business.csproj
examples/PiranhaCMS.Business/OpenAi/: StartupExtensions.cs
examples/PiranhaCMS.Business/OpenAi/Abstractions/: AzureOpenAiOptions.cs  IOpenAiService.cs  (+2 more)
examples/PiranhaCMS.ContentTypes/: ArchiveItem.cs  PageItem.cs  PiranhaCMS.ContentTypes.csproj
examples/PiranhaCMS.ContentTypes/Blocks/: AboutBlock.cs  AproachBlock.cs  ContactBlock.cs  ContentBlockGroup.cs  Counter2Block.cs  Counter2BlockGroup.cs  CounterBlock.cs  FaqBlock.cs  GenericSliderBlock.cs  NewsBlock.cs  PageBlockGroup.cs  ProjectsBlock.cs  SearchBlock.cs  ServicesBlockGroup.cs  SkillsBlock.cs  TeaserBlock.cs  WelcomeBlock.cs  _CounterBlock.cs  _CounterBlockGroup.cs  _FaqBlock.cs  _FaqBlockGroup.cs  _SkillsBlock.cs  _SkillsBlockGroup.cs  _WelcomeBlock.cs
examples/PiranhaCMS.ContentTypes/Constants/: Global.cs
examples/PiranhaCMS.ContentTypes/Content/: About.cs  Aproach.cs  AtreladoMaquina.cs  CapinadeiraMaquina.cs  Contact.cs  Counter.cs  Faq.cs  Maquina.cs  Skill.cs  StandardAbout.cs  StandardAproach.cs  StandardContact.cs  StandardCounter.cs  StandardFaq.cs  StandardSkill.cs  StandardWelcome.cs  Welcome.cs
examples/PiranhaCMS.ContentTypes/Enums/: ImagePositionEnum.cs
examples/PiranhaCMS.ContentTypes/Fields/: CustomTagField.cs
examples/PiranhaCMS.ContentTypes/Helpers/: PageHelpers.cs  SitemapHelper.cs
examples/PiranhaCMS.ContentTypes/Pages/: AboutPage.cs  ArticleListPage.cs  ArticlePage.cs  AtreladosPost.cs  CapinadeirasPost.cs  ContactPage.cs  MaquinasArchive.cs  MaquinasPage.cs  NewsArchive.cs  NewsPost.cs  NotFoundPage.cs  ProjectArchive.cs  ProjectPost.cs  RachadorPost.cs  SearchPage.cs  ServicePost.cs  ServicesArchive.cs  StandardPage.cs  StartPage.cs
examples/PiranhaCMS.ContentTypes/Regions/: AboutInfo.cs  AddressInfo.cs  AproachInfo.cs  ArticleListPageRegion.cs  ArticlePageRegion.cs  Brochures.cs  ContactPerson.cs  CounterInfo.cs  EmailInfo.cs  Faq.cs  GenericSlider.cs  Hero.cs  Href.cs  InstitutionInfo.cs  LinkButton.cs  NivoSlider.cs  PhoneInfo.cs  ProductImage.cs  ProductInfo.cs  ProductSpecification.cs  SimpleHero.cs  SiteInfo.cs  SkillInfo.cs  SkillIntro.cs  SocialIcon.cs  TopicsAbout.cs  Welcome.cs
examples/PiranhaCMS.ContentTypes/SelectFieldEnums/: AboutBlockCssClass.cs  BrochureIconCssClass.cs  ButtonCssClass.cs  CounterIconCssClass.cs  HeroCssClass.cs  SectionCssClass.cs  SocialIconCssClass.cs  SpeakerBlockCssClass.cs  TextBlockCssClass.cs
examples/PiranhaCMS.ContentTypes/Sites/: HiddenSite.cs  PublicSite.cs
examples/PiranhaCMS.Extensions/: PiranhaCMS.Common.csproj  ServiceActivator.cs
examples/PiranhaCMS.Extensions/Extensions/: AppBlockListExtensions.cs  EnumerableExtensions.cs  ImageFieldExtensions.cs  PageExtensions.cs  StringExtensions.cs
examples/PiranhaCMS.Extensions/Helpers/: PageHelpers.cs
examples/PiranhaCMS.ImageCache/: PiranhaCMS.ImageCache.csproj
examples/PiranhaCMS.ImageCache/Models/: ImageQuality.cs  StringConstants.cs
examples/PiranhaCMS.ImageCache/Services/: IImageCacheService.cs  ImageCacheService.cs
examples/PiranhaCMS.ImageCache/Startup/: ImageCacheOptions.cs  StartupExtensions.cs
examples/PiranhaCMS.ImageCache/Tag/: ImageCacheTag.cs  ResizeMode.cs  ResizeParams.cs
examples/PiranhaCMS.Search/: Module.cs  PiranhaCMS.Search.csproj
examples/PiranhaCMS.Search/Attributes/: FacetPropertyAttribute.cs  IndexConfigAttribute.cs  MultiValueFacetPropertyAttribute.cs  SearchableAttribute.cs
examples/PiranhaCMS.Search/Engine/: DocumentReader.cs  IDocumentReader.cs  IMusicSearchIndexEngine.cs  ISearchIndexEngine.cs  MusicSearchIndexEngine.cs  SearchIndexEngine.cs
examples/PiranhaCMS.Search/Extensions/: Mappers.cs  SearchIndexEngineExtensions.cs
examples/PiranhaCMS.Search/Helpers/: AzureMusicSearchIndexHelpers.cs  DocumentModelHelpers.cs  IMusicSearchIndexHelpers.cs  MusicSearchIndexHelpers.cs  PageContentHelpers.cs
examples/PiranhaCMS.Search/ModelBuilders/: DocumentModelBuilders.cs  SearchResultBuilder.cs
examples/PiranhaCMS.Search/Models/: Content.cs  MusicIndexCounts.cs  MusicLibraryDocument.cs  MusicSearchHit.cs  Pagination.cs  SearchHit.cs  SearchRequest.cs  SearchResult.cs  WebPage.cs
examples/PiranhaCMS.Search/Providers/: DirectoryProvider.cs
examples/PiranhaCMS.Search/Services/: SearchIndexService.cs
examples/PiranhaCMS.Search/Startup/: PiranhaSearchApplicationBuilder.cs  PiranhaSearchServiceBuilder.cs  StartupExtensions.cs
examples/PiranhaCMS.Search/Stopwords/: rs-cyr.txt  rs-lat.txt
examples/PiranhaCMS.Tests/: .runsettings  Globals.cs  PiranhaCMS.Tests.csproj  UnitTest1.cs  appsettings.unittest.json
examples/PiranhaCMS.Validators/: Module.cs  PiranhaCMS.Validators.csproj
examples/PiranhaCMS.Validators/Attributes/: AllowedImageExtensionAttribute.cs  AllowedPageTypesAttribute.cs
examples/PiranhaCMS.Validators/Helpers/: RegularExpressions.cs  ValidatorHelpers.cs
examples/PiranhaCMS.Validators/Models/: PageValidatorModel.cs
examples/PiranhaCMS.Validators/Services/: PageValidatorService.cs  SiteValidatorService.cs
examples/PiranhaCMS.Validators/Startup/: PiranhaValidatorsServiceBuilder.cs  StartupExtensions.cs
examples/PiranhaCms.PublicWeb/: .eslintrc.js  Dockerfile  PiranhaCMS.PublicWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  gulpfile.js  package.json  tinymce-config.json
examples/PiranhaCms.PublicWeb/Components/: Test.cs
examples/PiranhaCms.PublicWeb/Controllers/: AboutPageController.cs  CmsController.cs  ContactPageController.cs  MaquinasController.cs  MaquinasPageController.cs  NewsController.cs  ProjectsController.cs  ServicesController.cs  StandardPageController.cs  StartPageController.cs
examples/PiranhaCms.PublicWeb/Filters/: PageContextActionFilter.cs
examples/PiranhaCms.PublicWeb/Helpers/: HtmlHelpers.cs
examples/PiranhaCms.PublicWeb/Properties/: launchSettings.json
examples/PiranhaCms.PublicWeb/Views/: _ViewImports.cshtml
(+287 files in other folders)
